package class0928;

public class superConstructor {
    //생성자를 공부할때 this() 사용해서 같은 이름의 생성자를 호출하였다. 역시 생성자에서도 super()를 사용해서 부모 클래스의 생성자를 호출하는데 사용된다. 
    // 자식 클래스에서 객체를 생성하면 자식의 멤버와 부모의 멤버가 모두 합쳐진 하나의 객체 생성된다. 그래서 자식 클래스의 인스턴스(객체)가 조상 클래스의 멤버들을 사용할수 있는 것이다. 이 때 부모 클래스 멤버의 초기화 작업이 수행되어야 한다. 따라서 자손 클래스에서의 생성자에서 부모 클래스의 생성자를 호출한다....
    
    // 모든 클래스에서 생성자 첫줄에 super()를 호출해야 한다. 그렇지 않으면 자바가 자동적으로 super();를 생성자의 첫줄에 삽입한다. 


}
