public abstract class predator {
    public abstract String getFood();   //아무 몸통이 없다. 매서드 

    public boolean isPredator() {
        return true;
    }



    // 인터페이스의 메소드는 이름과 정의만 있다. 그 내용은 구현하지 않는다. 
    // 그 이유는 인터페이스는 그냥 규칙이기 때문이다. 

    // 인터페이스에 메서드명을 추가하면 구현하고 있는 클래스들에 에러가 전부 발생한다. 


    //추상 클래스로 변경. 추상 매서드로 변경

    //추상 매서드도 인터페이스의 매소드와 같은 역할을 하는 매서드 이다. 마찬가지로 몸동이 없다.
    
    //추상 클래스를 상속 extends 받는 클래스는 인터페이스를 구현한 것 처럼 추상 매서드를 만들어야한다. 

    // 추상 클래스는  추상 매서드 뿐만 아니라 실제 매서드도 추가할 수 있다. 
}
